<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/STYLES\CSS\cssRegister.css">

    <title>Tela de Registro</title>
</head>

<body>
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root {
    --color-light-50: #dce1de;

    --color-dark-50: #797984;
    --color-dark-100: #1e201f;
    --color-dark-900: #000;

    --color-green-50: #703c80;
    --color-green-100: #341246;
    --color-green-200: #29062e;

    --color-gradient: linear-gradient(90deg, var(--color-green-200), var(--color-green-100),
     var(--color-green-50));
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    height: 110vh;
    width: 100%;
    background: var(--color-gradient);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#register_form {
    background-color: var(--color-light-50);
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 8px;
    gap: 30px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
    height: fit-content;
    animation: dark-to-light 0.1s ease-in-out;
}

#header_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header_box h1 {
    font-size: 40px;
    position: relative;
}

#header_box h1::before {
    position: absolute;
    content: '';
    width: 21%;
    background-color: var(--color-green-50);
    height: 3px;
    bottom: 10px;
    border-radius: 5px;
}

#mode_moon {
    cursor: pointer;
    font-size: 20px;
}

#inputs {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
}

.row_inputs {
    display: flex;
    flex-direction: row;
    gap: 89px;
}

.input_box label {
    color: var(--color-dark-50);
    font-size: 12px;
}

.input_field {
    display: flex;
    align-items: center;
    padding: 3px;
    cursor: text;
    border-bottom: 1px solid var(--color-green-50);
}

#input_field_gender {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-green-50);
    font-weight: 300;
}

.input_field input {
    border: none;
    background-color: transparent;
    width: 250px;
    font-size: 18px;
    padding: 0px 5px;
}

.input_field input:focus {
    outline: none;
}

#date {
    color: var(--color-dark-50);
}

#register_button {
    border: none;
    background: var(--color-gradient);
    color: var(--color-light-50);
    padding: 7px;
    font-size: 18px;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

#register_button:hover {
    transform: scale(1.05);
}

#login {
    margin: 5px;
    text-align: center;
}

#login a {
    text-decoration: none;
    color: var(--color-light-50);
}

#login a:hover {
    color: var(--color-dark-50);
}

.dark#register_form {
    color: var(--color-light-50);
    background-color: var(--color-dark-100);
    animation: light-to-dark 0.1s ease-in-out;
}

.dark#register_form .input_field input, .dark#register_form .input_field i {
    color: var(--color-light-50);
}

@keyframes dark-to-light {
    0% {
        background-color: var(--color-dark-100);
    }

    100% {
        background-color: var(--color-light-50);
    }
}

@keyframes light-to-dark {
    0% {
        background-color: var(--color-light-50);
    }

    100% {
        background-color: var(--color-dark-100);
    }
}
    </style>



    <main id="container">
        <form id="register_form">
            <div id="header_box">
                <h1>Registre-se</h1>
                <i id="mode_moon" class="fa-solid fa-moon"></i>
            </div>

            <div id="inputs">
                <div class="row_inputs">
                    <div class="input_box">
                        <label for="name">
                            Nome:
                        </label>
                        <div class="input_field">
                            <input type="text" name="name" id="name">
                        </div>
                    </div>

                    <div class="input_box">
                        <label for="surname">
                            Sobrenome:
                        </label>
                        <div class="input_field">
                            <input type="text" name="surname" id="surname">
                        </div>
                    </div>
                </div>

                <div class="row_inputs">
                    <div class="input_box">
                        <label for="email">
                            E-mail:
                        </label>
                        <div class="input_field">
                            <input type="email" name="email" id="email">
                        </div>
                    </div>

                    <div class="input_box">
                        <label for="phone">
                            Celular:
                        </label>
                        <div class="input_field">
                            <input type="tel" name="phone" id="phone" pattern="\([0-9]{2}\)[9]{1}[0-9]{4}-[0-9]{4}"
                             placeholder="Ex.: (xx) 9xxxx-xxxx">
                        </div>
                    </div>
                </div>


                    <div class="input_box" id="date_box">
                        <label for="date">
                            Data de nascimento:
                        </label>
                        <div class="input_field">
                            <input type="date" name="date" id="date">
                        </div>
                    </div>
                </div>

                <div class="row_inputs">
                    <div class="input_box">
                        <label for="password">
                            Senha:
                        </label>
                        <div class="input_field">
                            <input type="password" name="password" id="password">
                        </div>
                    </div>

                    <div class="input_box">
                        <label for="confPass">
                            Confirmar senha:
                        </label>
                        <div class="input_field">
                            <input type="password" name="confPass" id="confPass">
                        </div>
                    </div>
                </div>

                <div>
                    <div class="input_box">
                        <label for="gender">
                            Especialidade:
                        </label>
                        <div id="input_field_gender">
                            <div class="gender_input">
                                <input type="radio" name="gender" id="male">
                                <label for="male">Psicólogo</label>
                            </div>

                            <div class="gender_input">
                                <input type="radio" name="gender" id="female">
                                <label for="female">Psiquiatra</label>
                            </div>

                            <div class="gender_input">
                                <input type="radio" name="gender" id="other">
                                <label for="other">Dentista</label>
                            </div>

                            <div class="gender_input">
                                <input type="radio" name="gender" id="none">
                                <label for="none">Nutricionista</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a button type="submit" id="register_button" href="land.html">
                Registrar-se
            </a button>
        </form>

        <div id="login">
            Já tem uma conta? 
            <a href="#" target="_blank">
                Entrar
            </a>
        </div>
    </main>

    <script src="/STYLES\JS\scriptRegister.js"></script>
    <script src="https://kit.fontawesome.com/e8f60f12a8.js" crossorigin="anonymous"></script>

</body>

</html>
